# kube-operator

./: .gitignore  BUILD.bazel  PROJECT  client.go  controller.go  go.mod  go.sum  main.go  pom.xml  readme.md  server.go  sts.yaml  svc.yaml  violations.report
api/v1/: groupversion_info.go  podcluster_types.go  zz_generated.deepcopy.go
cmd/apiserver/: main.go
cmd/manager/: main.go
config/: application.yml
config/crd/: kustomization.yaml
config/crd/bases/: kubegroup.generals.space_podclusters.yaml
config/crd/patches/: cainjection_in_podclusters.yaml  webhook_in_podclusters.yaml
config/default/: kustomization.yaml
config/rbac/: podcluster_editor_role.yaml  podcluster_viewer_role.yaml  role.yaml
config/samples/: kubegroup_v1_podcluster.yaml
controllers/: podcluster_controller.go  suite_test.go
deploy/: 01.crd.yaml  02.podcluster.yaml
docs/: 01.工程初始化.md  02.manager部署与运行.md  03.apiserver部署与运行.md
docs/deploy/: 00.cmd.sh  01.deploy.yaml  02.svc.yaml  03.apiservice.yaml  04.crd.yaml  05.podcluster.yaml
docs/examples/podcluster/: podcluster.yaml
docs/问题处理/: 启动manager失败-if kind is a CRD, it should be installed before calling Start.md
pkg/apis/: doc.go  zz_generated.api.register.go
pkg/apis/kubegroup/: doc.go  podcluster_strategy.go  zz_generated.api.register.go  zz_generated.deepcopy.go  zz_generated.defaults.go
pkg/apis/kubegroup/install/: doc.go  zz_generated.api.register.go
pkg/apis/kubegroup/v1/: doc.go  podcluster_types.go  podcluster_types_test.go  register.go  types.go  v1_suite_test.go  zz_generated.api.register.go  zz_generated.conversion.go  zz_generated.deepcopy.go
pkg/client/clientset/versioned/: clientset.go
pkg/client/clientset/versioned/fake/: clientset_generated.go  register.go
pkg/client/clientset/versioned/scheme/: register.go
pkg/client/clientset/versioned/typed/kubegroup/v1/: generated_expansion.go  kubegroup_client.go  podcluster.go
pkg/client/clientset/versioned/typed/kubegroup/v1/fake/: fake_kubegroup_client.go  fake_podcluster.go
pkg/client/clientset_generated/clientset/: clientset.go
pkg/client/clientset_generated/clientset/fake/: clientset_generated.go  register.go
pkg/client/clientset_generated/clientset/scheme/: register.go
pkg/client/clientset_generated/clientset/typed/kubegroup/v1/: generated_expansion.go  kubegroup_client.go  podcluster.go
pkg/client/clientset_generated/clientset/typed/kubegroup/v1/fake/: fake_kubegroup_client.go  fake_podcluster.go
pkg/client/informers/externalversions/: factory.go  generic.go
pkg/client/informers/externalversions/internalinterfaces/: factory_interfaces.go
pkg/client/informers/externalversions/kubegroup/: interface.go
pkg/client/informers/externalversions/kubegroup/v1/: interface.go  podcluster.go
pkg/client/informers_generated/externalversions/: factory.go  generic.go
pkg/client/informers_generated/externalversions/internalinterfaces/: factory_interfaces.go
pkg/client/informers_generated/externalversions/kubegroup/: interface.go
pkg/client/informers_generated/externalversions/kubegroup/v1/: interface.go  podcluster.go
pkg/client/listers/kubegroup/v1/: expansion_generated.go  podcluster.go
pkg/client/listers_generated/kubegroup/v1/: expansion_generated.go  podcluster.go
pkg/controller/: add_podcluster.go
pkg/controller/pod/: pod.go
pkg/controller/podcluster/: podcluster_controller.go  podcluster_controller_suite_test.go  podcluster_controller_test.go
pkg/controller/svc/: svc.go
pkg/openapi/: doc.go  openapi_generated.go
plugin/admission/: initializer.go
plugin/admission/install/: zz_generated.api.register.go
plugin/admission/podcluster/: admission.go
sample/: podcluster.yaml
service/: pom.xml
service/src/main/java/cmos/middleware/rsp/: Application.java
service/src/main/java/cmos/middleware/rsp/controller/: Controller.java  GlobalControllerAdvice.java  KubeClient.java  ResponseData.java
service/src/test/java/cmos/middleware/rsp/: RspApplicationTests.java
